--create .\bin\RobotMaster_allRobots.lib
.\bin\adc.o
.\bin\can.o
.\bin\dma.o
.\bin\gpio.o
.\bin\main.o
.\bin\spi.o
.\bin\tim.o
.\bin\usart.o
.\bin\stm32f4xx_hal_msp.o
.\bin\stm32f4xx_it.o
.\bin\system_stm32f4xx.o
.\bin\startup_stm32f427xx.o
.\bin\stm32f4xx_hal.o
.\bin\stm32f4xx_hal_adc.o
.\bin\stm32f4xx_hal_adc_ex.o
.\bin\stm32f4xx_hal_can.o
.\bin\stm32f4xx_hal_cortex.o
.\bin\stm32f4xx_hal_dma.o
.\bin\stm32f4xx_hal_dma_ex.o
.\bin\stm32f4xx_hal_exti.o
.\bin\stm32f4xx_hal_flash.o
.\bin\stm32f4xx_hal_flash_ex.o
.\bin\stm32f4xx_hal_flash_ramfunc.o
.\bin\stm32f4xx_hal_gpio.o
.\bin\stm32f4xx_hal_pwr.o
.\bin\stm32f4xx_hal_pwr_ex.o
.\bin\stm32f4xx_hal_rcc.o
.\bin\stm32f4xx_hal_rcc_ex.o
.\bin\stm32f4xx_hal_spi.o
.\bin\stm32f4xx_hal_tim.o
.\bin\stm32f4xx_hal_tim_ex.o
.\bin\stm32f4xx_hal_uart.o
.\bin\pid.o
.\bin\boarda_handle.o
.\bin\oled.o
.\bin\oled_debug.o
.\bin\receiver_radiocontroller.o
.\bin\referee_system.o
.\bin\motors.o
.\bin\robot_configuration.o
.\bin\traitement.o
