#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
Dma.USART6_TX.3.MemInc=DMA_MINC_ENABLE
ProjectManager.MainLocation=Src
RCC.CortexFreq_Value=168000000
Dma.USART6_TX.3.PeriphInc=DMA_PINC_DISABLE
PG6.Signal=GPIO_Output
PG9.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
PE11.GPIOParameters=GPIO_Label
Mcu.UserName=STM32F427IIHx
SPI1.VirtualType=VM_MASTER
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
UART8.IPParameters=VirtualMode
PG2.Signal=GPIO_Output
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2
PE11.GPIO_Label=BOARD_LED_RED
USART1.BaudRate=100000
PG8.Signal=GPIO_Output
PG4.Signal=GPIO_Output
Dma.USART6_RX.2.Direction=DMA_PERIPH_TO_MEMORY
PG8.Locked=true
PG6.Locked=true
PG4.Locked=true
RCC.PLLCLKFreq_Value=168000000
PG2.Locked=true
PG6.GPIO_Label=BOARD_LED_C
RCC.PLLQCLKFreq_Value=84000000
PG3.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USART6_UART_Init-USART6-false-HAL-true,8-MX_CAN1_Init-CAN1-false-HAL-true,9-MX_UART8_Init-UART8-false-HAL-true
PD0.GPIO_Label=CAN1_RX
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=OLED_Analog
PB6.GPIO_Label=ReceiverRC_TX
PD0.Locked=true
TIM1.Pulse-PWM\ Generation1\ CH1=1000
PH5.GPIO_Label=BOARD_POWER4_CTRL
PG14.GPIOParameters=GPIO_Label
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode,BaudRate,Parity,Mode
PG5.GPIO_Label=BOARD_LED_D
PG2.GPIOParameters=GPIO_Label
Dma.USART6_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PinOutPanel.RotationAngle=0
PH5.GPIOParameters=GPIO_Label
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.USART6_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.SAI_BClocksFreq_Value=24500000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SPI1
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=CAN1
PH4.GPIOParameters=GPIO_Label
PH5.Signal=GPIO_Output
TIM1.Prescaler=167
Mcu.UserConstants=
PH3.Locked=true
Dma.USART6_TX.3.Priority=DMA_PRIORITY_LOW
NVIC.CAN1_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_1LINE
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=11
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
PB6.Signal=USART1_TX
RCC.VcooutputI2S=192000000
PG8.GPIOParameters=GPIO_Label
PB6.Mode=Asynchronous
PH1/OSC_OUT.Signal=RCC_OSC_OUT
SPI1.CalculateBaudRate=1.3125 MBits/s
Dma.USART6_RX.2.Instance=DMA2_Stream1
Mcu.Pin6=PB9
PD0.Signal=CAN1_RX
Mcu.Pin7=PB7
Mcu.Pin8=PB6
Mcu.Pin9=PD0
RCC.VCOSAIOutputFreq_Value=98000000
PE1.Signal=UART8_TX
RCC.AHBFreq_Value=168000000
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PE1
Mcu.Pin1=PE0
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PG14
Mcu.Pin3=PB3
Mcu.Pin4=PA14
Mcu.Pin5=PA13
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=12000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Simplex_Bidirectional_Master
Mcu.IP10=USART6
PD1.GPIOParameters=GPIO_Label
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PD1.GPIO_Label=CAN1_TX
PG14.Mode=Asynchronous
PG1.GPIOParameters=GPIO_Label
Dma.USART6_RX.2.Priority=DMA_PRIORITY_LOW
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.0
PE0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
File.Version=6
PG4.GPIO_Label=BOARD_LED_E
PB3.GPIOParameters=GPIO_Label
PH3.GPIOParameters=GPIO_Label
PB7.Signal=USART1_RX
PA8.Signal=S_TIM1_CH1
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN6.ConfNb=1
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Dma.RequestsNb=4
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=RobotMaster_allRobots
PB7.GPIO_Label=ReceiverRC_RX
RCC.MCO2PinFreq_Value=168000000
CAN1.Prescaler=3
PB9.Signal=GPIO_Output
Mcu.Package=UFBGA176
PA6.Signal=ADCx_IN6
NVIC.DMA2_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA7.Locked=true
PG5.GPIOParameters=GPIO_Label
TIM1.Pulse-PWM\ Generation2\ CH2=1000
USART6.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PE0.GPIO_Label=DEBUG_RX
PH3.GPIO_Label=BOARD_POWER2_CTRL
PH2.Signal=GPIO_Output
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART6_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.Request2=USART6_RX
PF14.Signal=GPIO_Output
Dma.Request1=USART1_TX
RCC.APB1TimFreq_Value=84000000
Dma.Request3=USART6_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
TIM1.Period=9999
PB10.GPIOParameters=GPIO_Label
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=USART1_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
Dma.USART1_RX.0.Instance=DMA2_Stream2
ProjectManager.CustomerFirmwarePackage=
RCC.SAI_AClocksFreq_Value=24500000
PB3.Locked=true
PG2.GPIO_Label=BOARD_LED_G
CAN1.CalculateTimeQuantum=71.42857142857143
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PB3.GPIO_Label=OLED_SCK
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.USART1_TX.1.Instance=DMA2_Stream7
ProjectManager.ProjectFileName=RobotMaster_allRobots.ioc
PG7.Locked=true
ADC1.Rank-0\#ChannelRegularConversion=1
PG7.Signal=GPIO_Output
PA7.Mode=Simplex_Bidirectional_Master
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB9.GPIO_Label=OLED_DC
Mcu.PinsNb=34
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PG3.Signal=GPIO_Output
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
USART6.IPParameters=VirtualMode
PG1.Signal=GPIO_Output
PG5.Locked=true
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PG5.Signal=GPIO_Output
PG9.Signal=USART6_RX
PG3.Locked=true
PG1.Locked=true
CAN1.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2,ABOM
PE1.Mode=Asynchronous
PG9.Mode=Asynchronous
PD1.Signal=CAN1_TX
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=24500000
PF14.GPIO_Label=BOARD_LED_GREEN
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART8.VirtualMode=Asynchronous
PB10.Locked=true
Dma.USART6_TX.3.Mode=DMA_NORMAL
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB9.GPIOParameters=GPIO_Label
PG8.GPIO_Label=BOARD_LED_A
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PH4.Signal=GPIO_Output
CAN1.BS2=CAN_BS2_4TQ
Dma.USART6_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PH4.Locked=true
CAN1.BS1=CAN_BS1_9TQ
ProjectManager.TargetToolchain=MDK-ARM V5.27
PB10.GPIO_Label=OLED_RST
Dma.USART6_RX.2.MemInc=DMA_MINC_ENABLE
PB7.GPIOParameters=GPIO_Label
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA9.Signal=S_TIM1_CH2
USART1.Parity=PARITY_EVEN
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.VcooutputI2SQ=192000000
PB9.Locked=true
Dma.USART6_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.RegisterCallBack=
PE0.Locked=true
Dma.USART1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PH2.GPIOParameters=GPIO_Label
NVIC.DMA2_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
SH.S_TIM1_CH2.ConfNb=1
CAN1.ABOM=ENABLE
PB10.Signal=GPIO_Output
RCC.VCOI2SOutputFreq_Value=384000000
PG9.GPIO_Label=RefereeSystem_Rx
PG6.GPIOParameters=GPIO_Label
PG14.Signal=USART6_TX
Dma.USART6_TX.3.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
board=custom
RCC.VCOOutputFreq_Value=336000000
PE1.GPIO_Label=DEBUG_TX
PG1.GPIO_Label=BOARD_LED_H
ProjectManager.LastFirmware=true
PF14.GPIOParameters=GPIO_Label
Dma.USART6_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PD1.Mode=Master
PH4.GPIO_Label=BOARD_POWER3_CTRL
Dma.USART6_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART6_RX.2.Mode=DMA_CIRCULAR
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=84000000
MxCube.Version=6.0.1
USART1.Mode=MODE_TX_RX
PG4.GPIOParameters=GPIO_Label
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
SPI1.Mode=SPI_MODE_MASTER
PG7.GPIO_Label=BOARD_LED_B
Mcu.Pin30=PA7
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=VP_SYS_VS_Systick
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin31=PF14
Mcu.Pin32=PB10
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF14.Locked=true
PA13.Mode=Serial_Wire
PG14.GPIO_Label=RefereeSystem_Tx
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VcooutputI2S,VcooutputI2SQ
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F427I(G-I)Hx
PE0.Signal=UART8_RX
PD0.Mode=Master
Mcu.Pin26=PG2
Mcu.Pin27=PG1
RCC.RTCHSEDivFreq_Value=6000000
Mcu.Pin24=PG4
ProjectManager.UnderRoot=false
Mcu.Pin25=PG3
Mcu.IP8=UART8
Mcu.IP9=USART1
Mcu.Pin28=PA6
Mcu.IP6=SYS
Mcu.Pin29=PE11
Mcu.IP7=TIM1
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PG6
Mcu.Pin23=PG5
Mcu.Pin20=PH5
PA7.GPIO_Label=OLED_MOSI
ADC1.master=1
Mcu.Pin21=PG7
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.USART1_TX.1.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PH0/OSC_IN
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PH3
PH5.Locked=true
Mcu.Pin13=PH2
Mcu.Pin14=PA8
Dma.USART6_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin19=PG8
Dma.USART6_TX.3.Instance=DMA2_Stream6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PH1/OSC_OUT
RCC.HSI_VALUE=16000000
Mcu.Pin18=PH4
PH2.Locked=true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PD1
PH3.Signal=GPIO_Output
PD0.GPIOParameters=GPIO_Label
Mcu.Pin12=PA9
RCC.PLLM=6
RCC.PLLN=168
Mcu.Pin10=PG9
PG3.GPIO_Label=BOARD_LED_F
Dma.USART6_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.APB1Freq_Value=42000000
PD1.Locked=true
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F427IIHx
PE0.Mode=Asynchronous
PH2.GPIO_Label=BOARD_POWER1_CTRL
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
